name: Build Slides

# Triggers the workflow on push or pull request events but only for the master branch
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  texlive:
    name: TeX Live
    runs-on: ubuntu-latest

    strategy:
      matrix:
        slides: ['0', '1', '2', '3']

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Compile ${{matrix.slides}}.tex
        uses: xu-cheng/latex-action@1.2.1
        with:
          root_file: ${{matrix.slides}}.tex
          working_directory: ${{matrix.slides}}
          compiler: pdflatex
          args: --shell-escape -interaction=nonstopmode
          extra_system_packages: py-pygments
